C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Hv15\Hv15\bin\Debug\net8.0\Hv15.exe
C:\Users\ASUS\Desktop\Hv15\Hv15\bin\Debug\net8.0\Hv15.deps.json
C:\Users\ASUS\Desktop\Hv15\Hv15\bin\Debug\net8.0\Hv15.runtimeconfig.json
C:\Users\ASUS\Desktop\Hv15\Hv15\bin\Debug\net8.0\Hv15.dll
C:\Users\ASUS\Desktop\Hv15\Hv15\bin\Debug\net8.0\Hv15.pdb
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.dll
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\refint\Hv15.dll
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.pdb
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\Hv15.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Hv15\Hv15\obj\Debug\net8.0\ref\Hv15.dll
